name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - astropy=7.0
  - jupyter=1.1
  - ipykernel=6.29
  - ipywidgets=8.1
  - matplotlib=3.10
  - pandas=2.2
  - plotnine=0.14
  - pyarrow=19.0
  - sunpy=6.1
